<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repoSearchFragment">

    <fragment
        android:id="@+id/repoSearchFragment"
        android:name="jp.co.yumemi.android.codecheck.fragment.RepoSearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/repo_search_fragment">
        <action
            android:id="@+id/action_repoSearchFragment_to_repoViewFragment"
            app:destination="@id/twoFragment" />
    </fragment>

    <fragment
        android:id="@+id/twoFragment"
        android:name="jp.co.yumemi.android.codecheck.fragment.RepoViewFragment"
        android:label="@string/app_name"
        tools:layout="@layout/repo_view_fragment">
        <argument
            android:name="item"
            app:argType="jp.co.yumemi.android.codecheck.model.Item" />
    </fragment>

</navigation>
